apiVersion : apps/v1
kind: Deployment
metadata:
  name: iheblahzamidevops 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iheblahzamidevops
  template:
    metadata:
      labels:
        app: iheblahzamidevops 
    spec:
      containers:
        - name: iheblahzamidevops 
          image: shoppingacrfortest.azurecr.io/iheblahzamidevops
          ports:
          - containerPort: 80